#############################
###   ENVIRONMENT SETUP   ###
###   - local             ###
###   - test              ###
###   - production        ###
#############################
ENVIRONMENT="local"

################
###   HOST   ###
################
# production -> "https://fastpay.com.br"
# test -> "https://teste.fastpay.com.br"
# local -> "http://www.localhost"
BASE_URL="http://www.localhost"

###################
### DATA BASE   ###
###################
DB_CONNECT_HOST=""
DB_CONNECT_NAME=""
DB_CONNECT_USER=""
DB_CONNECT_PASS=""

###########################
###   SECRET HASH API   ###
###########################
SECRET_HASH_API=""

###########################
###   OBSERVABILIDADE   ###
###      NEW RELIC      ###
###########################
NEW_RELIC_API_KEY=
NEW_RELIC_ACCOUNT_ID=
NEW_RELIC_APP_NAME=


####################
###   RABBITMQ   ###
####################
RABBITMQ_USER="test"
RABBITMQ_PASSWORD="Test!@#$%"

####################
###   SENDGRID   ###
####################
SENDGRID_APIKEY="SG.****"
SENDGRID_EMAIL_FROM=""
SENDGRID_EMAIL_TO=""

########################
###   TELEGRAM BOT   ###
########################
TELEGRAM_BOT_KEY=""
TELEGRAM_BOT_CHANNEL=""

##################
###   TWILIO   ###
##################
TWILIO_ID=""
TWILIO_TOKEN=""