zend_extension=opcache

opcache.enable=0
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000

# validate_timestamps = 0 somente em produção
opcache.validate_timestamps=1
# revalidate_freq inidica a frequência de revalidação de cache para ambiente de desenvolvimento. colocar validate_timestamps = 1
opcache.revalidate_freq=2

opcache.fast_shutdown=1
opcache.use_cwd=0

opcache.jit=tracing
opcache.jit_buffer_size=64