upload_max_filesize = 100M
post_max_size = 108M

; New Relic
;newrelic.license = "496e3853bcab31fc7ba2723020c11d4f"
;newrelic.appname = "fastpay_php_docker"
;newrelic.loglevel = info
;newrelic.daemon.logfile = "/tmp/newrelic-daemon.log"
